<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindAR.js with Chromatic Aberration and Glow</title>
  <style>
    body { 
      margin: 0; 
      overflow: hidden;
      font-family: sans-serif;
    }
    #mindar-container { 
      width: 100%;
      height: 100%;
      position: absolute; 
      top: 0;
      left: 0;
      z-index: 1; 
    }
    #attribution { 
      width: auto;
      position: absolute; 
      bottom: 1em; 
      right: 0; 
      z-index: 100;
      text-align: left;
      background: black;
      padding: 10px 20px;
      color: white;
      font-size: .8em;
      letter-spacing: .03em;
    }
    #attribution::before {
      content: '✨ ';
    }
    #attribution a {
      color: aqua;
      text-decoration: none;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
        "mindar-image-three": "https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js"
      }
    }
  </script>
</head>
<body>
<div id="mindar-container"></div>
<div id="attribution">
  <span>Site Credits</span>
  <ul id="credits">
    <li>Template by <a href="https://digitalaltar.com">Digital Altar</a></li>
    <li>Powered by <a href="https://threejs.org">three.js</a> & <a href="https://hiukim.github.io/mind-ar-js-doc/">MindAR</a></li>
    <li>Clone this project at <a href="https://github.com/digitalaltar/test-ar">Github</a></li>
  </ul>
</div>

<script type="module" src="script.js"></script>
</body>
</html>